<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>
   <project>
    <PathAndName>pca10056\blank\arm4\scheduler_tutorial_pca10056.uvproj</PathAndName>
  </project>   <project>
    <PathAndName>pca10040\blank\arm4\scheduler_tutorial_pca10040.uvproj</PathAndName>
  </project>   <project>
    <PathAndName>pca10040e\blank\arm4\scheduler_tutorial_pca10040e.uvproj</PathAndName>
  </project>   <project>
    <PathAndName>pca10040\mbr\arm4\scheduler_tutorial_pca10040_mbr.uvproj</PathAndName>
  </project>   <project>
    <PathAndName>pca10056\mbr\arm4\scheduler_tutorial_pca10056_mbr.uvproj</PathAndName>
  </project>   <project>
    <PathAndName>pca10059\mbr\arm4\scheduler_tutorial_pca10059_mbr.uvproj</PathAndName>
  </project>   <project>
    <PathAndName>pca10056\s140\arm4\scheduler_tutorial_pca10056_s140.uvproj</PathAndName>
  </project>   <project>
    <PathAndName>pca10059\s140\arm4\scheduler_tutorial_pca10059_s140.uvproj</PathAndName>
  </project>   <project>
    <PathAndName>pca10040e\mbr\arm4\scheduler_tutorial_pca10040e_mbr.uvproj</PathAndName>
  </project>   <project>
    <PathAndName>pca10040\s132\arm4\scheduler_tutorial_pca10040_s132.uvproj</PathAndName>
  </project>   <project>
    <PathAndName>pca10040e\s112\arm4\scheduler_tutorial_pca10040e_s112.uvproj</PathAndName>
  </project>
</ProjectWorkspace>
